<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NWS Icons - Leaflet Marker Extension</title>
  <meta name="description" content="Leaflet NWS Icons">
  <meta name="author" content="The MITRE Corporation">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.js"></script>
  <script src="include/marker-resize-svg.js"></script>
  <script src="nws-marker.js"></script>

  <style>
  	#mapid { height: 450px; width: 800px; margin-left: auto; margin-right: auto; }
  </style>

</head>

<body>
	 <div id="mapid"></div>

	  <script type="text/javascript">
	  	var mymap = L.map('mapid').setView([42.533856237848525, -71.1134719848633], 12);

		var NWSIcons = L.marker.NWS({
						path: "GEOHuntsvilleIcons",
						iconSizeArray: [[16, 16], [64, 64], [128, 128]],
						map: mymap
					});

		// test icon
	  	var test = NWSIcons.create([42.491, -71.239], {}, "warning", "fire");

		var lat = 42.491;
		var lon = -71.239;
	  	for ( typeOfIcon in NWSIcons._icons)
	  		for ( name in NWSIcons._icons[typeOfIcon])
	  			NWSIcons.create([lat+=0.005, lon+=0.014], {}, typeOfIcon, name);



		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiamtpbGdvIiwiYSI6ImNpb29zZTNtbDAwMWF1cWtxMWg2Nm80enEifQ.GGjhjpGfyEqw04J_vwg03Q', {
		    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		    maxZoom: 18,
		    id: 'jkilgo.0830hkko',
		    accessToken: 'pk.eyJ1IjoiamtpbGdvIiwiYSI6ImNpb29zZTNtbDAwMWF1cWtxMWg2Nm80enEifQ.GGjhjpGfyEqw04J_vwg03Q'
		}).addTo(mymap);

	  </script>

</body>
</html>
